<!--new.wxml-->
<form bindsubmit="itemSubmit">
  <view class="field">
    <text>日期</text>
    <picker class="right" mode="date" name="date" value="{{date}}" bindchange="bindDateChange">
      <view>{{date}}</view>
    </picker>
  </view>

  <view class="field">
    <text>训练部位</text>
    <input name="name" placeholder="胸" /></view>

  <view class="field">
    <text>训练量</text>
    <textarea name="value" placeholder="卧推：4*100" /></view>

  <button class="btn-action btn-bottom" form-type="submit">提交</button>
</form>

<!-- <button class="btn-action btn-bottom" form-type="submit">保存</button> -->